

CREATE COMPUTE MODULE MF_AB_BLOG_API_USER_CREATION_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE InRef REFERENCE TO InputRoot.XMLNSC.Req_User_Dtls;
		DECLARE DOB CHARACTER InRef.Dob;
		SET DOB = SUBSTRING(DOB FROM 9 FOR 2)||'-'||SUBSTRING(DOB FROM 6 FOR 2)||'-'||SUBSTRING(DOB FROM 1 FOR 4);
		SET Environment.User_Exists = PASSTHRU('SELECT * FROM USERS WHERE USERNAME=?',InRef.Username);
		SET OutputRoot.HTTPResponseHeader."Access-Control-Allow-Origin" = '*';

		IF (NOT EXISTS(Environment.User_Exists[])) THEN
		PASSTHRU('INSERT INTO USERS VALUES (?,?,?,?)',InRef.Username,InRef.Password,CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyy-MM-dd'' ''HH:mm:ss.SSS'),DOB);
    	PASSTHRU('COMMIT');
    	SET OutputRoot.XMLNSC.Resp_User_Dtls.LoginDetails = 'User created';
    	SET User_Details = NULL;
		ELSE
			
		SET OutputRoot.XMLNSC.Fault_User_Dtls.LoginDetails = 'Username already available, Try other name';
		
		END IF;
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE MF_AB_BLOG_API_USER_CREATION_ERROR_RESPONSE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.HTTPReplyHeader."X-Original-HTTP-Status-Code" = InputRoot.HTTPReplyHeader."X-Original-HTTP-Status-Code";
		SET OutputRoot.HTTPResponseHeader."Access-Control-Allow-Origin" = '*';
		IF CONTAINS(InputRoot.XMLNSC.Errors.Error.ErrorText,'Req_User_Dtls/Username') THEN
		SET OutputRoot.XMLNSC.Fault_User_Dtls.LoginDetails = 'Username is Invalid and must contain only Alphanumeric value,Max 16 Characters';
		ELSEIF CONTAINS(InputRoot.XMLNSC.Errors.Error.ErrorText,'Req_User_Dtls/Password') THEN
		SET OutputRoot.XMLNSC.Fault_User_Dtls.LoginDetails = 'Password is Invalid and must contain Uppercase, Lowercase, Special Character and Max 16 Characters)';
		ELSE
		SET OutputRoot.XMLNSC.Fault_User_Dtls.LoginDetails = InputRoot.XMLNSC.Errors.Error.ErrorText;
		END IF;
		RETURN TRUE;
	END;
END MODULE;

