<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:SF_Exception_Handling.subflow="SF_Exception_Handling.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_AB_BLOG_API_LOGIN_PAGE.msgflow" nsPrefix="MF_AB_BLOG_API_LOGIN_PAGE.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.File_Name" name="File_Name" defaultValueLiteral="AB_WebPage*">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.File_Path" name="File_Path" defaultValueLiteral="C:\Users\anves\Downloads\apache-tomcat-9.0.78-windows-x64\apache-tomcat-9.0.78\webapps\myWebPage">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.File_Name_Prefix" name="File_Name_Prefix" defaultValueLiteral="AB_WebPage">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Original_File_Name" name="Original_File_Name" defaultValueLiteral="Anvesh_Bollimpalli_WebPage.html">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MF_AB_BLOG_API_LOGIN_PAGE" bundleName="MF_AB_BLOG_API_LOGIN_PAGE" pluginId="APP_AB_BLOG_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_AB_BLOG_API/icons/full/obj16/MF_AB_BLOG_API_LOGIN_PAGE.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_AB_BLOG_API/icons/full/obj30/MF_AB_BLOG_API_LOGIN_PAGE.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="121,170" URLSpecifier="/API/UserDetails/Validation" messageDomainProperty="XMLNSC" messageSetProperty="MS_USER_DTLS" validateTiming="immediate" validateMaster="contentAndValue" validateFailureAction="exceptionList" securityProfileName="NULL">
        <translation xmi:type="utility:ConstantString" string="Validation Request"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="894,39">
        <translation xmi:type="utility:ConstantString" string="Validation Response"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="369,166" dataSource="ACE12DB" computeExpression="esql://routine/#MF_AB_BLOG_API_LOGIN_PAGE.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="User Validation"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="114,374" URLSpecifier="/API/UserDetails/Creation" messageDomainProperty="XMLNSC" messageSetProperty="MS_USER_DTLS" validateTiming="immediate" validateMaster="contentAndValue" validateFailureAction="exceptionList" securityProfileName="NULL">
        <translation xmi:type="utility:ConstantString" string="Creation Request"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="692,370">
        <translation xmi:type="utility:ConstantString" string="Creation Response"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="405,371" dataSource="ACE12DB" computeExpression="esql://routine/#MF_AB_BLOG_API_USER_CREATION_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="User Creation"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="538,275" inputDirectory="D:\Work\ACE12" filenamePattern="Dummy.txt" fileDispositionAction="delete">
        <translation xmi:type="utility:ConstantString" string="File Read"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="756,270" computeExpression="esql://routine/#MF_AB_BLOG_API_LOGIN_PAGE_FILE_NAME.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Set File Name"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="982,276" outputDirectory="D:\Work\ACE12" outputFilename="Dummy.txt">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="878,135" computeExpression="esql://routine/#MF_AB_BLOG_API_LOGIN_PAGE_FINAL_RESPONSE.Main">
        <translation xmi:type="utility:ConstantString" string="Prepare Response"/>
      </nodes>
      <nodes xmi:type="SF_Exception_Handling.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="364,37">
        <translation xmi:type="utility:ConstantString" string="SF_Exception_Handling"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="610,38" computeExpression="esql://routine/#MF_AB_BLOG_API_LOGIN_PAGE_ERROR_RESPONSE.Main">
        <translation xmi:type="utility:ConstantString" string="Error Response"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="606,188" computeExpression="esql://routine/#MF_AB_BLOG_API_LOGIN_PAGE_DEFAULT_RESPONSE.Main">
        <translation xmi:type="utility:ConstantString" string="Default Response"/>
      </nodes>
      <nodes xmi:type="SF_Exception_Handling.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="273,550">
        <translation xmi:type="utility:ConstantString" string="SF_Exception_Handling1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="522,550" computeExpression="esql://routine/#MF_AB_BLOG_API_USER_CREATION_ERROR_RESPONSE.Main">
        <translation xmi:type="utility:ConstantString" string="User Creation_Error Response"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input">
        <bendPoints>156,-50,-93,83</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input">
        <bendPoints>89,-83,-160,50</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input">
        <bendPoints>129,85,-36,-91</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input">
        <bendPoints>32,89,-133,-87</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.File" configurable="true" userDefined="true" describedAttribute="Property.File_Name">
        <propertyName xmi:type="utility:TranslatableString" key="Property.File_Name" bundleName="MF_AB_BLOG_API_LOGIN_PAGE" pluginId="APP_AB_BLOG_API"/>
        <propertyDescriptor groupName="Group.File" configurable="true" userDefined="true" describedAttribute="Property.File_Path">
          <propertyName xmi:type="utility:TranslatableString" key="Property.File_Path" bundleName="MF_AB_BLOG_API_LOGIN_PAGE" pluginId="APP_AB_BLOG_API"/>
          <propertyDescriptor groupName="Group.File" configurable="true" userDefined="true" describedAttribute="Property.File_Name_Prefix">
            <propertyName xmi:type="utility:TranslatableString" key="Property.File_Name_Prefix" bundleName="MF_AB_BLOG_API_LOGIN_PAGE" pluginId="APP_AB_BLOG_API"/>
            <propertyDescriptor groupName="Group.File" configurable="true" userDefined="true" describedAttribute="Property.Original_File_Name">
              <propertyName xmi:type="utility:TranslatableString" key="Property.Original_File_Name" bundleName="MF_AB_BLOG_API_LOGIN_PAGE" pluginId="APP_AB_BLOG_API"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
