MF_AB_BLOG_API_LOGIN_PAGE#File_Name_Prefix = AB_WebPage
MF_AB_BLOG_API_LOGIN_PAGE#Original_File_Name = AB_WebPage2309301202053.html
MF_AB_BLOG_API_LOGIN_PAGE#File_Path = C:\Users\anves\Downloads\apache-tomcat-9.0.78-windows-x64\apache-tomcat-9.0.78\webapps\myWebPage
MF_AB_BLOG_API_LOGIN_PAGE#Validation Request.URLSpecifier = /API/UserDetails/Validation
MF_AB_BLOG_API_LOGIN_PAGE#Validation Request.validateMaster = contentAndValue
MF_AB_BLOG_API_LOGIN_PAGE#Validation Request.securityProfileName = NULL
MF_AB_BLOG_API_LOGIN_PAGE#User Validation.dataSource = ACE12DB
MF_AB_BLOG_API_LOGIN_PAGE#Creation Request.URLSpecifier = /API/UserDetails/Creation
MF_AB_BLOG_API_LOGIN_PAGE#Creation Request.validateMaster = contentAndValue
MF_AB_BLOG_API_LOGIN_PAGE#Creation Request.securityProfileName = NULL
MF_AB_BLOG_API_LOGIN_PAGE#User Creation.dataSource = ACE12DB
MF_AB_BLOG_API_LOGIN_PAGE#File Read.inputDirectory = D:\Work\ACE12
MF_AB_BLOG_API_LOGIN_PAGE#File Read.filenamePattern = Dummy.txt
MF_AB_BLOG_API_LOGIN_PAGE#File Output.outputDirectory = D:\Work\ACE12
MF_AB_BLOG_API_LOGIN_PAGE#File Output.outputFilename = Dummy.txt
SF_Exception_Handling#MQ Output.queueName = QA.AB.WEBPAGE.EXCPTION.QUEUE
