

CREATE COMPUTE MODULE MF_ORG_GET_EMPLOYEE_DETAILS_UPDATE_DB
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE DelayUpdate BOOLEAN;
		SET DelayUpdate = SLEEP(2000);
		DECLARE InRef REFERENCE TO InputRoot.XMLNSC.Resp_Emp_Dtls;
		--DB Update
		--UPDATE Database.WMB_MSGS AS A SET KEY_FLD_1_NM = InRef.EMPLOYEE_ORGANISATION WHERE A.GLOBAL_TRANSACTION_ID = InRef.EMPLOYEE_ID AND A.EVENT_TIMESTAMP >= InRef.DB_ENTRY_DATE_TIME;
		PASSTHRU('UPDATE WMB_MSGS SET KEY_FLD_1_NM = ? WHERE GLOBAL_TRANSACTION_ID = ? AND EVENT_TIMESTAMP >= ?',InRef.EMPLOYEE_ORGANISATION,InRef.EMPLOYEE_ID,InRef.DB_ENTRY_DATE_TIME);
		COMMIT;
		
	END;
END MODULE;
